<?php


return  [
    'home' => 'Home',
    'about' => 'About',
    'last_name' => 'Last Name',
    'first_name' => 'First Name',
    'update_profile' => 'UPDATE PROFILE',
    'student_listing' => 'STUDENT LISTING',
    'email' => 'Email',
    'Select Username ' => 'Select Username',
    'phone' => 'Phone',
    'professional_phone' => 'Prof. Phone',
    'department' => 'Department',
    'speciality' => 'Speciality',
    'country' => 'Country',
    'city' => 'City',
    'action' => 'Action',
    'region' => 'Region',
    'Lattitude' => 'Lattitude',
    'Longitude' => 'Longitude',
    'Password ' => 'Password',
    'Confirm Password ' => 'Confirm Password',
    'address' => 'Address',
    'Image' => 'Image',
    'Update' => 'Update',
    'view_profile' => 'view profile',
    'edit_profile' => 'Edit profile',
    'user_directory' => 'User Directory',
    'user_id' => 'User Id',
    'view_student' => 'VIEW STUDENT',
    'account' => 'Account',
    'dashboard' => 'Dashboard',
    'login' => 'Login',
    'logout' => 'Logout',
    'select_filters' => 'Select Filters',
    'filter_by' => 'Filter By',
    'filter_by_country' => 'Filter By Country',
    'filter_by_city' => 'Filter By City',
    'filter_by_department' => 'Filter By Department',
    'filter_by_speciality' => 'Filter By speciality',
    'filter_by_region' => 'Filter By Region',
    'filter_report' => 'Filter Report',
    'clear_filter' => 'Clear Filter',

    'welcome_back' => 'Welcome Back!',
    'enter_email_address' => 'Enter Email Address',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Password?',


    'reset_your_password' => 'Reset Your Password?',
    'email_address' => 'E-Mail Address',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'already_account' => 'Already have an account? Login!',
    'reset_password' => 'Reset Password',


    'check_mail' => 'Please Check Your Mail!',
    'resend_verification' => 'Resend Verification OTP',
    'enter_otp' => 'Enter OTP',
    'verify' => 'Verify',
    'create_account' => 'Create an Account!',
    'register_account' => 'Register Account',

    'forgot_password_2' => 'Forgot Your Password?',
    'forgot_password_text' => 'We get it, stuff happens. Just enter your email address below and we\'ll send you a link to reset your password!',
    'email_placeholder' => 'Enter Email Address...',
    'send_password_reset_link' => 'Send Password Reset Link',
    'login_2' => 'Already have an account? Login!',
    'hero_headline' => 'Stay Connected to your Promotion Classmates',
    'footer_text' => 'This Directory is for Non-profit associations.',
    'search_member' => 'SEARCH MEMBER',
    'member_search_placeholder' => 'Type any word for Member: ID, Name, Association, Country, etc.',
    'table_heading' => 'LIST OF MEMBER WITH SUMMARY INFORMATION',

    'member_search_tite' => 'BROWSE PEOPLE BY NAME',
    'full_name' => 'Full Name',
    'member_id' => 'Member ID',
    'association' => 'Association',
    'view_heading' => 'Stay Connected to your Promotion Classmates',
    'view_heading2' => 'VIEW MEMBER PROFILE WITH DETAILED INFORMATION',
    'view_heading_title' => 'Title',
    'years_of_experience' => 'Years of Experience',
    'speciality_area' => 'Speciality Area',
    'promotion_year' => 'Promotion Year',
    'phone' => 'Phone',
    'label' => 'Label',
    'primary' => 'primary',
    'professional' => 'professional',
    'select_other' => 'other',
    'office_name' => 'Office Name',
    'region_prov' => 'Region / State / Province',
    'footer_label' => 'This Directory is for Non-profit associations',
    'update_profile_heading' => 'UPDATE MEMBER PROFILE',
    'update_profile_heading2' => '(ONLY AUTHORIZED FIEDLS WHEN LOGGEG IN)',
    'user_name' => 'User Name',
    'professional_phone' => 'Professional Phone',
    'professional_email' => 'Professional Email',
    'add_col' => 'Add Col',
    'select' => 'Select',

    'otp_method' => 'OTP Method',
    'otp_to_sms' => 'OTP to SMS',
    'otp_to_email' => 'OTP to Email',

    'map_note' => 'Note: Please click on the map to get the GPS coordinates',
];
