<?php


return  [
    'home' => 'Maison',
    'about' => 'À propos',
    'last_name' => 'Nom de famille',
    'first_name' => 'Prénom',
    'update_profile' => 'METTRE À JOUR LE PROFIL',
    'student_listing' => 'LISTE DES ÉTUDIANTS',
    'email' => 'E-mail',
    'Select Username ' => 'Sélectionnez le nom d`utilisateur',
    'phone' => 'Téléphone',
    'professional_phone' => 'Phone prof.',
    'department' => 'Département',
    'speciality' => 'Spécialité',
    'country' => 'Pays',
    'city' => 'Ville',
    'action' => 'Action',
    'region' => 'Région',
    'Lattitude' => 'Lattitude',
    'Longitude' => 'Longitude',
    'Password' => 'Mot de passe',
    'Confirm Password' => 'Confirmez le mot de passe',
    'address' => 'Adresse',
    'Image' => 'Image',
    'Update' => 'mise à jour',
    'view_profile' => 'Voir le profil',
    'edit_profile' => 'Editer le profil',
    'user_directory' => 'Annuaire des utilisateurs',
    'user_id' => 'ID de l`utilisateur',
    'view_student' => 'Voir l`étudiant',
    'account' => 'compte',
    'dashboard' => 'tableau de bord',
    'login' => 'se connecter',
    'logout' => 'Se déconnecter',
    'filter_by' => 'Filtrer par',
    'filter_by_country' => 'Filtrer par pays',
    'filter_by_city' => 'Filtrer par ville',
    'filter_by_department' => 'Filtrer par département',
    'filter_by_speciality' => 'Filtrer par spécialité',
    'filter_by_region' => 'Filtrer par région',
    'select_filters' => 'Sélectionnez les filtres',
    'filter_report' => 'Filtrer le rapport',
    'clear_filter' => 'Effacer le filtre',

    'welcome_back' => 'Content de te revoir!',
    'enter_email_address' => 'Entrer l`adresse e-mail',
    'password' => 'Mot de passe',
    'remember_me' => 'Souviens-toi de moi',
    'forgot_password' => 'Mot de passe oublié?',

    'reset_your_password' => 'Réinitialisez votre mot de passe?',
    'email_address' => 'Adresse e-mail',
    'new_password' => 'nouveau mot de passe',
    'confirm_new_password' => 'Confirmer le nouveau mot de passe',
    'already_account' => 'Vous avez déjà un compte? Se connecter!',
    'reset_password' => 'réinitialiser le mot de passe',


    'check_mail' => 'Veuillez vérifier votre e-mail!',
    'resend_verification' => 'Renvoyer la vérification OTP',
    'enter_otp' => 'Entrez OTP',
    'verify' => 'Vérifier',
    'create_account' => 'Créer un compte!',
    'register_account' => 'Créer un compte',

    'forgot_password_2' => 'Mot de passe oublié ?',
    'forgot_password_text' => 'Ça arrive. Entrez simplement votre adresse email ci-dessous et nous vous enverrons un lien pour réinitialiser votre mot de passe !',
    'email_placeholder' => 'Entrez l\'adresse email...',
    'send_password_reset_link' => 'Envoyer le lien de réinitialisation du mot de passe',
    'login_2' => 'Vous avez déjà un compte ? Connectez-vous !',
    'hero_headline' => 'Restez connecté à vos camarades de promotion',
    'footer_text' => 'Cet Annuaire est destiné aux associations à but non lucratif.',
    'search_member' => 'RECHERCHER UN MEMBRE',
    'member_search_placeholder' => 'Tapez n"importe quel mot pour membre : identifiant, nom, association, pays, etc.',
    'table_heading' => 'LISTE DES MEMBRE AVEC INFORMATIONS SOMMAIRES',

    'member_search_tite' => 'PARCOURIR LES PERSONNES PAR NOM',
    'full_name' => 'Nom et prénom',
    'member_id' => 'ID Membre',
    'association' => 'Association',
    'view_heading' => 'Restez connecté à vos camarades de promotion',
    'view_heading2' => 'CONSULTER LE PROFIL DE MEMBRE AVEC DES INFORMATIONS DÉTAILLÉES',
    'view_heading_title' => 'Titre',
    'years_of_experience' => 'Années d`expérience',
    'speciality_area' => 'Domaine de spécialité',
    'promotion_year' => 'Année de promotion',
    'phone' => 'Téléphone',
    'label' => 'Étiquette',
    'primary' => 'primaire',
    'professional' => 'professionnel',
    'select_other' => 'autre',
    'office_name' => 'Nom du bureau',
    'region_prov' => 'Région / État  / Province',
    'footer_label' => 'Cet Annuaire est destiné aux associations à but non lucratif',
    'update_profile_heading' => 'MISE À JOUR DU PROFIL DE MEMBRE',
    'update_profile_heading2' => '(UNIQUEMENT LES CHAMPS AUTORISÉS LORS DE LA CONNEXION)',
    'user_name' => 'Nom d`utilisateur',
    'professional_phone' => 'Téléphone professionnel',
    'professional_email' => 'E-mail professionnel',
    'add_col' => 'Ajouter une colonne',
    'select' => 'Sélectionner',

    'otp_method' => 'Méthode OTP',
    'otp_to_sms' => 'OTP à SMS',
    'otp_to_email' => 'OTP à Email',

    'map_note' => 'Remarque : Veuillez cliquer sur la carte pour obtenir les coordonnées GPS',
];
